[gd_scene load_steps=2 format=3 uid="uid://3ur38jdj0a4e"]

[ext_resource type="PackedScene" uid="uid://b8qxvw7n8qxqy" path="res://ui/login_panel.tscn" id="1_abc123"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginPanel" parent="." instance=ExtResource("1_abc123")]
layout_mode = 1
offset_left = -444.0
offset_top = -99.0
offset_right = -444.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
